<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b29681bb410438fb13c7d512b736e35" Name="Diagram1">
        <EntityTypeShape EntityType="ResourcesDBModel.Files" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ResourcesDBModel.Hints" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ResourcesDBModel.Lessons" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResourcesDBModel.Students" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ResourcesDBModel.Subjects" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ResourcesDBModel.SubPages" Width="1.5" PointX="12" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ResourcesDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResourcesDBModel.Teachers" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ResourcesDBModel.FK_Files_Students" ManuallyRouted="false" />
        <AssociationConnector Association="ResourcesDBModel.FK_Hints_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="ResourcesDBModel.FK_SubPages_Hints" ManuallyRouted="false" />
        <AssociationConnector Association="ResourcesDBModel.FK_Lessons_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="ResourcesDBModel.FK_Students_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="ResourcesDBModel.FK_Subjects_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>